{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true,
    "incremental": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "./*.d.ts", "./*.ts", "./.adonisrc.ts"]
}
